auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwd
auth_param basic children 5
auth_param basic realm schlam
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off


acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl CONNECT method CONNECT
acl ncsa_users proxy_auth REQUIRED

BLOCKLIST

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny !allowedDomains
#http_access allow localhost manager
#http_access deny manager
#http_access allow localnet
#http_access allow localhost
http_access allow ncsa_users
http_access deny all
http_port 3128
https_port 3127

coredump_dir /var/spool/squid3

refresh_pattern .		0	20%	4320



maximum_object_size 1024 MB
cache_dir ufs /var/cache/squid3 5000 16 256


#request_header_access From deny all
#request_header_access Referer deny all
#request_header_access User-Agent deny all

request_header_access Authorization allow all
request_header_access Proxy-Authorization allow all
request_header_access Cache-Control allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Connection allow all
request_header_access All deny all
